{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MariaDatabase;Username=admin;Password=admin"
  },
  "MARIA_SECRET_IDENTITY": "N3MxgN3GtrHdQuRg7nWQoZWGonGA4IEgWaAfAi3sAYpcuAbqo6reP17xQi4UTZNoLEcNlSLJsoEOrLNM1A2gNQ==",
  "Configuration": {
    "ExpireInSeconds": 5400 // 90min
  }
}

